<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Philosopher&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <style>
      .contact-container {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 2em;
        box-shadow: 0 0.9em 2.8em rgba(0, 0, 0, 0.2);
        border-radius: 0.6em;
        width: 100%;
        max-width: 400px;
        box-sizing: border-box;
        margin: 20px auto;
      }
      .contact-container button {
        margin-left: 40px;
      }
      .contact-container h1 {
        margin-bottom: 1em;
        text-align: center;
        color: #8fc7ff;
      }

      .form-group {
        margin-bottom: 1em;
      }

      .form-group label {
        display: block;
        margin-bottom: 0.5em;
        color: #8fc7ff;
        font-size: 20px;
      }

      .form-group input,
      .form-group textarea {
        width: 100%;
        padding: 0.8em;
        border: 1px solid #fff;
        border-radius: 0.4em;
        box-sizing: border-box;
        font-size: 1em;
        color: #fff;
        background-color: rgba(0, 0, 0, 0);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div id="title-logo">
          <img src="Assets/gamerz.jpg" alt="" width="80px" id="logo" />
          <div class="brand-title">Game Store</div>
        </div>
        <a class="toggle-button" onclick="toggleMenu()">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li>
              <a id="contact" href="#contact" style="color: blue">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="contact-container">
      <h1>Contact Us</h1>
      <form id="contact-form">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required></textarea>
        </div>
        <button type="submit">Send</button>
      </form>
    </div>
    <footer>
      <p>Game Store &copy; 2024 All rights reserved</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
